<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My "The Odin Project" Projects</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <h1>My "The Odin Project" Projects</h1>
        <h2>Projects</h2>
        <ul>
            <li><a href="projects/flexbox-project/">Flexbox</a></li>
            <li>
                <a href="projects/archived/rock-paper-scissors/">Rock Paper Scissors (v1)</a>
            </li>
            <li>
                <a href="projects/rock-paper-scissors/">Rock Paper Scissors (v2)</a>
            </li>
            <li><a href="projects/etch-a-sketch/">Etch a Sketch</a></li>
            <li><a href="projects/calculator/">Calculator</a></li>
        </ul>
        <h2>Exercises</h2>
        <ul>
            <li><a href="projects/javascript-example/">Javascript Example</a></li>
            <li><a href="projects/array-exercises/">Array Exercises</a></li>
            <li>
                <a href="exercises/shopping-list/">Creating a Dynamic Shopping List</a>
            </li>
            <li><a href="exercises/mozilla-selectors/">Selectors Exercises</a></li>
        </ul>
        <div class="examples">
            <h2>Examples</h2>
            <ul>
                <div class="foundations">
                    <h3>Foundations</h3>
                    <li><a href="examples/foundations/dom-manipulation/">Dom Manipulation</a></li>
                    <li>
                        <a href="examples/foundations/mozilla-dom-manipulation/">Doing Some Basic DOM Manipulation</a>
                    </li>
                </div>

                <div class="intermediary-html-css">
                    <h3>Intermediary HTML and CSS</h3>
                    <div class="intermediary-html-concepts">
                        <h4>Intermediary HTML Concepts</h4>
                        <li>
                            <a href="examples/intermediary-html-css/intermediary-html-concepts/mozilla-tables-basics/">Tables Example</a>
                        </li>
                    </div>
                    <div class="intermediary-css-concepts">
                        <h4>Intermediary CSS Concepts</h4>
                        <li>
                            <a href="examples/intermediary-html-css/intermediary-css-concepts/mozilla-fonts/index.html">Fonts Examples</a>
                        </li>
                    </div>
                    <div class="forms">
                        <h4>Forms</h4>
                        <li>
                            <a href="examples/intermediary-html-css/forms/custom-checkbox-style/index.html">
                                Pure CSS Custom Checkbox Style
                            </a>
                        </li>
                        <li><a href="examples/intermediary-html-css/forms/mozilla-your-first-form/index.html">Your First Form</a></li>
                        <li>
                            <a href="examples/intermediary-html-css/forms/mozilla-how-to-structure-a-web-form/index.html">
                                How to Structure a Web Form
                            </a>
                        </li>
                        <li><a href="examples/intermediary-html-css/forms/mozilla-styling-web-forms/index.html"> Styling web forms </a></li>
                        <li>
                            <a href="examples/intermediary-html-css/forms/mozilla-advanced-form-styling/index.html">
                                Advanced form styling
                            </a>
                        </li>
                        <li><a href="examples/intermediary-html-css/forms/mozilla-ui-pseudo-classes/index.html"> UI pseudo-classes </a></li>
                    </div>
                </div>
            </ul>
        </div>
    </body>
</html>
