<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My "The Odin Project" Projects</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>My "The Odin Project" Projects</h1>
    <h2>Projects</h2>
    <ul>
      <li><a href="projects/flexbox-project/">Flexbox</a></li>
      <li><a href="projects/rock-paper-scissors/">Rock Paper Scissors</a></li>
    </ul>
    <h2>Exercises</h2>
    <ul>
      <li><a href="projects/javascript-example/">Javascript example</a></li>
      <li><a href="projects/array-exercises/">Array Exercises</a></li>
    </ul>
    <h2>Examples</h2>
    <ul>
      <li><a href="examples/dom-manipulation/">Dom Manipulation</a></li>
  </body>
</html>
